server {
    listen 8077;
    server_name _;
    client_max_body_size 8M;
    access_log off;



    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}