##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##



server {

        root /code/build;
        index index.html index.htm index.nginx-debian.html;

        server_name scaleway.linuxinuse.com;

        location / {
                try_files $uri /index.html;
        }
        location /api {
        proxy_pass http://127.0.0.1:4000;
        }

        listen 447 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/scaleway.linuxinuse.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/scaleway.linuxinuse.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
    if ($host = scaleway.linuxinuse.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 8077;

        server_name scaleway.linuxinuse.com;
    return 404; # managed by Certbot


}
