
.Grid
  height: calc(100vh)

.Backdrop
  width: calc((100vw / 2) - 175px)
  height: calc(100vh)
  background-color: #fc1
  box-shadow: 0 0 8px #aaa
  position: absolute
  left: 0

.Modal
  position: absolute
  top: 30%

.Subheader
  width: 350px
  height: 72px
  padding: 0px 32px

.Submit
  margin: 24px 0 12px 0!important

.Form
  width: 350px
  padding: 24px 32px
  padding-top: 8px
 

.Recovery
  // text-align: center
  cursor: pointer
    
